
  




CREATE FUNCTION dbo.CleanApproversString (@input NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS
BEGIN
    -- Step 1: Remove all patterns like (1), (a), (aa), (20)(az)
    WHILE PATINDEX('%([0-9][0-9]?)([a-z]{0,2})%', @input) > 0
    BEGIN
        SET @input = STUFF(@input, PATINDEX('%([0-9][0-9]?)([a-z]{0,2})%', @input), 
                           CHARINDEX(')', @input, PATINDEX('%([0-9][0-9]?)([a-z]{0,2})%', @input)) 
                           - PATINDEX('%([0-9][0-9]?)([a-z]{0,2})%', @input) + 1, '');
    END

    -- Step 2: Replace " & " and " or " with ", "
    SET @input = REPLACE(@input, ' & ', ', ');
    SET @input = REPLACE(@input, ' or ', ', ');

    -- Step 3: Trim extra spaces
    SET @input = LTRIM(RTRIM(@input));

    RETURN @input;
END;
GO
