CREATE FUNCTION dbo.CleanApproversString (@input NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS
BEGIN
    -- Step 1: Remove numeric (1), (2), ..., (20) followed by optional (a), (b), ..., (az)
    WHILE PATINDEX('%([0-9]+)([a-z]*)%', @input) > 0
    BEGIN
        SET @input = STUFF(@input, PATINDEX('%([0-9]+)([a-z]*)%', @input), 
                           CHARINDEX(')', @input, PATINDEX('%([0-9]+)([a-z]*)%', @input)) 
                           - PATINDEX('%([0-9]+)([a-z]*)%', @input) + 1, '');
    END;

    -- Step 2: Replace " & " and " or " with ", "
    SET @input = REPLACE(@input, ' & ', ', ');
    SET @input = REPLACE(@input, ' or ', ', ');

    -- Step 3: Trim extra spaces
    SET @input = LTRIM(RTRIM(@input));

    RETURN @input;
END;
GO
