CREATE FUNCTION dbo.CleanApproversString (@input NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS
BEGIN
    -- Step 1: Remove numeric (1), (2), ..., (20) followed by optional (a), (b), ..., (az)
    WHILE PATINDEX('%([0-9]+)([a-z]*)%', @input) > 0
    BEGIN
        SET @input = STUFF(@input, PATINDEX('%([0-9]+)([a-z]*)%', @input), 
                           CHARINDEX(')', @input, PATINDEX('%([0-9]+)([a-z]*)%', @input)) 
                           - PATINDEX('%([0-9]+)([a-z]*)%', @input) + 1, '');
    END;

    -- Step 2: Replace " & " and " or " with ", "
    SET @input = REPLACE(@input, ' & ', ', ');
    SET @input = REPLACE(@input, ' or ', ', ');

    -- Step 3: Trim extra spaces
    SET @input = LTRIM(RTRIM(@input));

    RETURN @input;
END;
GO





CREATE FUNCTION dbo.CleanApproversString (@input NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS
BEGIN
    -- Step 1: Remove numeric + alphabetic patterns like (1)(a), (5)(az), etc.
    WHILE PATINDEX('%([0-9]+)([a-z]*)%', @input) > 0
    BEGIN
        SET @input = STUFF(@input, PATINDEX('%([0-9]+)([a-z]*)%', @input), 
                           CHARINDEX(')', @input, PATINDEX('%([0-9]+)([a-z]*)%', @input)) 
                           - PATINDEX('%([0-9]+)([a-z]*)%', @input) + 1, '');
    END;

    -- Step 2: Replace " & " and " or " with ", "
    SET @input = REPLACE(@input, ' & ', ', ');
    SET @input = REPLACE(@input, ' or ', ', ');

    -- Step 3: Trim extra spaces
    SET @input = LTRIM(RTRIM(@input));

    RETURN @input;
END;
GO





CREATE FUNCTION dbo.CleanApproversString (@input NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS
BEGIN
    -- Step 1: Remove numeric patterns like (1), (1)(a), (2)(b), etc.
    WHILE @input LIKE '%([0-9]%)[a-z]%' OR @input LIKE '%([0-9]%)%'
    BEGIN
        SET @input = STUFF(@input, PATINDEX('%([0-9]%)[a-z]%', @input), 
                           CHARINDEX(')', @input, PATINDEX('%([0-9]%)[a-z]%', @input)) 
                           - PATINDEX('%([0-9]%)[a-z]%', @input) + 1, '');

        SET @input = STUFF(@input, PATINDEX('%([0-9]%)%', @input), 
                           CHARINDEX(')', @input, PATINDEX('%([0-9]%)%', @input)) 
                           - PATINDEX('%([0-9]%)%', @input) + 1, '');
    END;

    -- Step 2: Replace " & " and " or " with ", "
    SET @input = REPLACE(@input, ' & ', ', ');
    SET @input = REPLACE(@input, ' or ', ', ');

    -- Step 3: Trim extra spaces
    SET @input = LTRIM(RTRIM(@input));

    RETURN @input;
END;
GO



CREATE FUNCTION dbo.FormatApproversString (@input NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS
BEGIN
    -- Step 1: Remove numeric patterns like (1), (1)(a), (2)(b), etc.
    WHILE @input LIKE '%([0-9]%)[a-z]%' OR @input LIKE '%([0-9]%)%'
    BEGIN
        SET @input = STUFF(@input, PATINDEX('%([0-9]%)[a-z]%', @input), 
                           CHARINDEX(')', @input, PATINDEX('%([0-9]%)[a-z]%', @input)) 
                           - PATINDEX('%([0-9]%)[a-z]%', @input) + 1, '');

        SET @input = STUFF(@input, PATINDEX('%([0-9]%)%', @input), 
                           CHARINDEX(')', @input, PATINDEX('%([0-9]%)%', @input)) 
                           - PATINDEX('%([0-9]%)%', @input) + 1, '');
    END;

    -- Step 2: Replace " & " and " or " with ", "
    SET @input = REPLACE(@input, ' & ', ', ');
    SET @input = REPLACE(@input, ' or ', ', ');

    -- Step 3: Trim extra spaces
    SET @input = LTRIM(RTRIM(@input));

    RETURN @input;
END;
GO







CREATE FUNCTION dbo.FormatApproversString (@input NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS
BEGIN
    -- Step 1: Remove patterns like (1)(a), (1)(b), ..., (20)(az)
    WHILE @input LIKE '%([0-9])%([a-z])%'  -- Matching number and letter pairs
    BEGIN
        -- Remove the matched patterns
        SET @input = STUFF(@input, PATINDEX('%([0-9])%([a-z])%', @input), 
                           CHARINDEX(')', @input, PATINDEX('%([0-9])%([a-z])%', @input)) 
                           - PATINDEX('%([0-9])%([a-z])%', @input) + 1, '');
    END;

    -- Step 2: Replace " & " and " or " with ", "
    SET @input = REPLACE(@input, ' & ', ', ');
    SET @input = REPLACE(@input, ' or ', ', ');

    -- Step 3: Trim extra spaces
    SET @input = LTRIM(RTRIM(@input));

    RETURN @input;
END;
GO

